*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Inter', sans-serif;
        
}

/* CSS 1 */
/* this is for mobile screens */
@media screen and (max-width: 600px)
{    
}

/* CSS 2 */
/* this is for Portrait tablet and big phone screens */
@media screen and (min-width: 600px)
{    


}

/* CSS 3 */
/* this is for Tablet  screens */
@media screen and (min-width: 1008px)
{    



}

/* CSS 4 */
/* this is for Leptop  screens */
@media screen and (min-width: 1440px)
{    
body{
    background-color: #dbdad8;
}    
#logo{
    width: 350px;
    /* height: 70px; */
}
#logo:hover{
    transform: scale(1.2);
}
header nav{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: hsl(218, 100%, 19%);
    color: white;
    flex-wrap: wrap;
    align-items: center;
    /* padding: 20px; */
}
nav ul{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 65px;
}
nav ul li{
    list-style: none;
 
}
nav ul li:hover{
    transform: scale(1.2);

}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    font-variant: small-caps;
    
}
nav ul li a:hover{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #ffff00;
    color: #ffff00;
    transition: 2s;
    /* transition-delay: 0.7s; */
}
/* automatic slider */
.mySlides 
{
    display: none;
    width: 90vw;
    /* height: 500px; */
    /* overflow: hidden; */
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#shop{
    margin-top: 90px;
}
/* main section search bar */


@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  /* position: relative; */
  display: flex;
  margin: 30px;
}

.searchTerm {
  width: 700px;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 20px;

}

.searchTerm:focus{
  color: #000;  
}

.searchButton {
  width: 150px;
  height: 40px;
  border: 1px solid #00B4CC;
  color: #000;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap h2{
    text-align: center;
    display: block;
    text-decoration: underline;
    font-size: 40px;
    color: darkred;
    margin-bottom: 50px;
    text-decoration-style: solid;
    text-decoration-color: hsl(218, 100%, 19%);
}

.card-container{
    padding: 30px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap ;
    justify-content: center;
    box-shadow: 0 0 10px 2px black;

}
.card{
    width: 300px;
    gap: 30px;
    height: 440px;
    border-radius: 15px;
    background-color: #fff;
} 
.card:hover{
    scale: 1.1;
    box-shadow: 0 0 5px 2px black;

} 

.img img{
width: 300px;
height: 300px;
margin-bottom: 10px;
}
.img h2{
    text-align: center;
    height: 50px;
    font-weight: 600;
    font-size: 25px;
    align-items: center;
    padding-top: 10px;
    background-color: hsl(218, 100%, 19%);
    border-radius: 8px;
    color: white;

}
h3{
    font-size: 20px;
    font-weight: 500;

}
.price{
    display: flex;
    justify-content: space-between;
}
.details{
    display: flex;
    justify-content: space-between;
}

#addtocart{
    width: 145px;
    height: 40px;
    background-color: hsl(218, 100%, 19%);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    /* border: none; */

}

#buynow{
    width: 145px;
    height: 40px;
    background-color: hsl(218, 100%, 19%);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    /* border: none; */

}
#addtocart:hover{
    background-color: #fff;
    color: #000;
    font-size: 22px;
}
#buynow:hover{
    background-color: #fff;
    color: #000;
    font-size: 22px;
}


/* services area */
#services-sec{
    background-color: #f2f2f2;
    padding: 50px;
    /* margin: 50px; */
    border-radius: 30px;
    margin: 60px;

}
.service{
    display: flex;
    justify-content: center;
    gap: 70px;

}
#services-heading{
    text-align: center;
    display: block;
    text-decoration: underline;
    font-size: 50px;
    color: darkred;
    margin-bottom: 50px;
    text-decoration-style: solid;
    text-decoration-color: hsl(218, 100%, 19%);
    
}
.services-container{
    display: flex;
    gap: 60px;

    flex-wrap: wrap;

}   
.service-card{
    box-shadow: 0 0 10px 5px black;
    align-content: center;
    border-radius: 30px;
    height: 500px;
    width: 400px;
    border: 2px solid blueviolet;
    display: flex;
    /* background-color: #00B4CC; */
    background-color: #dbdad8 ;
    flex-flow: column;
    row-gap: 30px;
    color: #000;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
   text-align: justify;

}
.service-card:hover{
    transform: scale(1.2);
    transition: 0.7s;
}
.service-card p{
    margin: 10px;
    font-size: larger;
    font-weight: bold;
}
.service-card img{
    width: 300px;
    height: 300px;
    border-radius: 50px;
}
/* features heading */
#features{
    padding: 50px;

}
#feature-heading{
    text-align: center;
    display: block;
    text-decoration: underline;
    font-size: 50px;
    color: darkred;
    margin-bottom: 50px;
    text-decoration-style: solid;
    text-decoration-color: hsl(218, 100%, 19%);
}
.features-container{
    /* border: 1px solid red; */
    background-color: #f2f2f2;
    border-radius: 100px;
    display: flex;
    flex-wrap: wrap;
    margin: 60px;
    padding: 50px;
    row-gap: 65px;
    justify-content: center;
    /* align-content: center; */
}
.feature-card{
    margin: 10px;
    background-color: #fff;
    text-align: center;
    width: 300px;
    height: 200px;    
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 10px 5px black;
    border: 1px solid white;
}
.feature-card:hover{
    scale: 0.8;
}
.feature-card img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;

}
#home{
    position: fixed;
    bottom: 20px;
    right: 10px;
    width: 30px;
    height: 70px;
    /* background-color: gold; */
    /* border-radius: 20px; */
}
#aboutus{
    margin: auto;
    /* padding: 50px; */
}
.aboutuscard{
    text-align: center;
    display: flex;
    border-radius: 90px;
    background-color: #f2f2f2;
    flex-flow: column;
    row-gap: 20px;
    margin: 50px;
    justify-content: center;
    /* border: 1px solid red; */
    padding: 50px;
    box-shadow: 0 0 5px 2px black;
}
.aboutuscard h1{
    text-align: center;
    display: block;
    text-decoration: underline;
    font-size: 50px;
    color: darkred;
    flex-wrap: wrap;
    /* margin-bottom: 50px; */
    text-decoration-style: solid;
    text-decoration-color: hsl(218, 100%, 19%);}

.aboutuscard h3{
    font-weight: 600;
    font-size: 23px;
}
.aboutuscard p{
    margin: auto;
    text-align: center;
    font-weight: 700;
    width: 1400px;
    font-size: 18px;
}
/* footer section */
#footer{
    background-color: hsl(218, 100%, 19%);
}
footer #logo{
position: relative;
/* left: 1px; */
height: 80px;

}
footer{
    padding: 50px 0px 50px 0px;
    display: flex;
    align-items: center;   
    justify-content: 
    left;
    gap: 65px;
}

.footer-ul{
    display: inline-block;
    list-style: none;
 
}

.footer-ul li a{
    display: flex;
    text-decoration: none;
    font-size: larger;
    color: white;
}
.footer-ul li a:hover{
color:#ffff00;  
transition: 0.7s;
text-decoration-line: underline;
text-decoration-style: solid;
scale: 0.8;
}
/* contact us  */
#contactus{
    margin: 50px;
    padding: 20px;
}
#contactus-heading{
    text-align: center;
    display: block;
    text-decoration: underline;
    font-size: 50px;
    color: darkred;
    margin-bottom: 50px;
    text-decoration-style: solid;
    text-decoration-color: hsl(218, 100%, 19%);
    
}
.contact-main{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        text-align: center;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 15px 0px black;
        padding: 50px;
        background-color: #fff;
 
}
.left-main-contact{
    /* border: 1px solid red; */
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 10px;
    box-shadow: 0 3px 15px 0px black;

}
.right-main-contact{
    padding: 20px;
    width: 700px;
    box-shadow: 0 0px 7px 0px black;
    background-color: #fff;
}
input
{
    width: 450px;
    font-size: 20px;
    height: 40px;
    margin: 10px;
}
textarea{
    width: 450px;
    font-size: 20px;
    margin: 10px;
}
form{
    font-weight: 600;
    font-size: larger;
}
form button{
    background-color: rgb(70, 209, 70);
    width: 450px;
    margin: 10px;
padding: 10px;
color: white;
font-size: 23px;
font-weight: 800;
}
form button:hover{
    background-color: #fff;
    color: #000;
    scale: 0.9;
}
}